# Q27: Closing Technique

!pip install opencv-python matplotlib numpy

import cv2, numpy as np, matplotlib.pyplot as plt, urllib.request

url = "https://raw.githubusercontent.com/opencv/opencv/master/samples/data/starry_night.jpg"
urllib.request.urlretrieve(url, "q27.jpg")

img = cv2.imread("q27.jpg", 0)
_, binary = cv2.threshold(img, 127, 255, cv2.THRESH_BINARY)

kernel = np.ones((5,5), np.uint8)
closing = cv2.morphologyEx(binary, cv2.MORPH_CLOSE, kernel)

plt.figure(figsize=(14,5))
plt.subplot(1,2,1); plt.imshow(binary, cmap="gray"); plt.title("Original"); plt.axis("off")
plt.subplot(1,2,2); plt.imshow(closing, cmap="gray"); plt.title("Closing Output"); plt.axis("off")
plt.show()
