# Q30: Black Hat Technique

!pip install opencv-python matplotlib numpy

import cv2, numpy as np, matplotlib.pyplot as plt, urllib.request

url = "https://raw.githubusercontent.com/opencv/opencv/master/samples/data/building.jpg"
urllib.request.urlretrieve(url, "q30.jpg")

img = cv2.imread("q30.jpg", 0)
_, binary = cv2.threshold(img, 127, 255, cv2.THRESH_BINARY)

kernel = np.ones((9,9), np.uint8)
blackhat = cv2.morphologyEx(binary, cv2.MORPH_BLACKHAT, kernel)

plt.figure(figsize=(14,5))
plt.subplot(1,2,1); plt.imshow(binary, cmap="gray"); plt.title("Original"); plt.axis("off")
plt.subplot(1,2,2); plt.imshow(blackhat, cmap="gray"); plt.title("Black Hat Output"); plt.axis("off")
plt.show()
