# Q31: Recognise Watch by General Object Recognition

!pip install opencv-python matplotlib numpy

import cv2, numpy as np, matplotlib.pyplot as plt
from google.colab import files

uploaded = files.upload()
path = list(uploaded.keys())[0]

img = cv2.imread(path)
output = img.copy()

gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
blur = cv2.GaussianBlur(gray, (5,5), 0)
edges = cv2.Canny(blur, 50, 150)

contours, _ = cv2.findContours(edges, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

for cnt in contours:
    area = cv2.contourArea(cnt)
    if area > 1000:
        x, y, w, h = cv2.boundingRect(cnt)
        cv2.rectangle(output, (x,y), (x+w,y+h), (0,255,0), 3)
        cv2.putText(output, "Watch/Object", (x, y-10),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0,255,0), 2)

plt.figure(figsize=(14,5))
plt.subplot(1,2,1); plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB)); plt.title("Uploaded Image"); plt.axis("off")
plt.subplot(1,2,2); plt.imshow(cv2.cvtColor(output, cv2.COLOR_BGR2RGB)); plt.title("Detected Watch/Object"); plt.axis("off")
plt.show()
